import scss from "./Offer.module.scss";
const Offer = () => {
  return (
    <div id={scss.Offer}>
      <div className="container">
        <div className={scss.content}>
          <p>Политика,правила ограничения</p>
          <hr />
          <span className={scss.zag}> Чего делать нельзя</span>
          <ul className={scss.menu}>
            <li>
              использование ненормативной лексики или лексики оскорбительного
              характера, завуалированных высказываний, образов, сравнений и
              выражений, в том числе в отношении пола, расы, национальности,
              профессии, социальной категории, возраста, языка человека и
              гражданина, официальных государственных символов, которые могут
              негативно отразиться на деловой репутации платформы;
            </li>
            <li>
              предоставление информации, нарушающей законодательство КР или
              права третьих лиц;
            </li>
            <li>проявление грубого и неэтичного отношения к покупателям;</li>
            <li>
              употребление сравнений или приёмов, которые унижают конкурентов и
              их продукцию, использование информации о качестве чужого товара,
              работы, услуги;
            </li>
            <li>
              негативные высказывания в адрес онлайн платформы, товаров, работ,
              услуг, людей, организаций, брендов других продавцов ;
            </li>
            <li>предложение покупателю отменить заказ;</li>
            <li>
              осуществление сбора, копирования, хранения, распространения и
              любое другое использование каких-либо персональных данных
              покупателей;
            </li>
            <li>
              предоставление покупателю недостоверной информации о товарах,
              работах, услугах;
            </li>
            <li>
              введение покупателей в заблуждение относительно потребительских
              свойств товаров, работ, услуг;
            </li>
            <li>
              реклама и упоминание сторонних ресурсов, организаций, продавцов на
              платформе, в том числе ссылок на внешние ресурсы, кроме нашей
              платформы, номеров телефонов адресов и прочих.
            </li>
          </ul>

          <span className={scss.zag}>Правила общения в чате</span>
          <ul className={scss.menu}>
            <li>
              Придерживайтесь делового стиля общения. Вежливость и уважительное
              отношение к покупателю — основа деловой переписки и хороших
              продаж.
            </li>
            <li>
              Старайтесь быть грамотным. Если не уверены в своих силах, в
              интернете много бесплатных сервисов для быстрой проверки текста.
            </li>
            <li>
              Выражайте только позитивные эмоции. Причин порадоваться много:
              покупатель сделал заказ, оставил положительный отзыв или получил
              скидку. Но если произошло что-то плохое, лучше не приумножать
              негатив, а попытаться разобраться и помочь. Если вам не хватает
              компетенции, порекомендуйте покупателю обратиться в поддержку
              онлайн платформы. Если вы считаете, что покупатель спамит или
              ведёт себя неприлично, вы можете пожаловаться на него в чате.
            </li>
            <li>
              Предоставляйте информацию, только соответствующую условиям
              договора для продавцов, клиентской оферты, в том числе базы
              знаний, и законодательства о защите прав потребителей. В случае
              если договором или клиентской офертой предусмотрен иной порядок,
              чем законодательством, преимущество имеют условия, отражённые в
              указанных документах.
            </li>
            <li>
              Не используйте верхний регистр текста, избыточное количество
              знаков препинания и эмоджи.
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};
export default Offer;
